# Global
PUBLIC_VERSION=

# Fireguard
PUBLIC_FIREGUARD_URL=
PUBLIC_FIREGUARD_NAME=
PUBLIC_FIREGUARD_LOGO=

# Firebase
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MEASUREMENT_ID=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=